<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            display: flex;
            justify-content: space-between;
        }
        .helper-content {
            flex-grow: 1;
            text-align: center;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .router-link-active {
            background-color: green;
            color: #ffffff;
        }
        a:active {
            color: #000000;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Nested Named Views</h1>
        <router-view></router-view>
    </div>


    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        const UserSettingsNav = {
            template: `
                <div class="us__nav">
                    <router-link to="/settings/emails">emails</router-link>
                    <br>
                    <router-link to="/settings/profile">profile</router-link>
                </div>
            `
        }

        const UserSettings = {
            template: `
                <div>
                    <h2>User Settings</h2>
                    <div class="content">
                        <UserSettingsNav/>
                        <div class="helper-content">
                            <router-view class = "email-content" />
                            <router-view name="helper" class="us__content helper" />
                        </div>
                    </div>
                </div>
            `,
            components: {
                UserSettingsNav
            }
        }

        const UserEmailSubscriptions = {
            template: `
                <div>
                    <h3>Email Subscriptions</h3>
                </div>
            `
        }

        const UserProfile = {
            template: `
                <div>
                    <h3>Edit your profile</h3>
                </div>
            `
        }

        const UserProfilePreview = {
            template: `
                <div>
                    <h3>Preview of your profile</h3>
                </div>
            `
        }

        const router = new VueRouter({
            mode: 'hash',
            routes: [{
                path: '/settings',
                component: UserSettings,
                children: [
                    {
                        path: 'emails',
                        component: UserEmailSubscriptions,
                    },
                    {
                        path: 'profile',
                        components: {
                            default: UserProfile,
                            helper: UserProfilePreview
                        }
                    }
                ]
            }]
        })

        router.push('/settings/fighter')
        // router.push('/settings/profile')

        new Vue({
            router,
            el: '#app'
        })

    </script>

</body>

</html>